# 1. Replace _hostname_
# 2. Replace _webroot_
# 3. Remove these comments

<VirtualHost *:80>
	ServerName _hostname_
	ServerAlias www._hostname_
	Redirect permanent / https://_hostname_/
</VirtualHost>

<VirtualHost _default_:443>
	ServerName _hostname_
	ServerAdmin admin@example.com
	DocumentRoot /var/www/public/_webroot_
	DirectoryIndex index.php

	SSLEngine on
	SSLCertificateFile /etc/apache2/sites-available/_hostname_.cert
	SSLCertificateKeyFile /etc/apache2/sites-available/_hostname_.key

	<Directory /var/www/public/_webroot_>
		# Allow .htaccess rewrite rules
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted

		<IfModule mod_expires.c>
			ExpiresActive On
			ExpiresDefault "access plus 1 month"
			ExpiresByType image/gif "access plus 1 month"
			ExpiresByType image/png "access plus 1 month"
			ExpiresByType image/svg+xml "access plus 1 month"
			ExpiresByType image/jpeg "access plus 1 month"
			ExpiresByType image/jpg "access plus 1 month"
			ExpiresByType image/webp "access plus 1 month"
			ExpiresByType text/javascript "access plus 1 month"
			ExpiresByType text/css "access plus 1 month"
			ExpiresByType font/woff2 "access plus 1 month"
			ExpiresByType font/woff "access plus 1 month"
			ExpiresByType font/eot "access plus 1 month"
			ExpiresByType font/ttf "access plus 1 month"
		</IfModule>

		<IfModule mod_deflate.c>
			SetOutputFilter DEFLATE
			SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
			SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
			SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary

			BrowserMatch ^Mozilla/4 gzip-only-text/html
			BrowserMatch ^Mozilla/4\.0[678] no-gzip
			BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
		</IfModule>
	</Directory>

	ErrorLog "/var/log/apache2/_hostname_-error_log"
	CustomLog "/var/log/apache2/_hostname_-access_log" common
</VirtualHost>
