#
# {{UNDERSCORE_DOMAIN}}.conf
# Domain:    {{DOMAIN}}
# Generated: {{GENERATION_DATE}}
#

<VirtualHost *:80>
	ServerName {{DOMAIN}}
	ServerAlias www.{{DOMAIN}}
	Redirect permanent / http://{{DOMAIN}}/
</VirtualHost>

<VirtualHost _default_:443>
	ServerName {{DOMAIN}}
	ServerAlias www.{{DOMAIN}}
	Redirect permanent / https://{{DOMAIN}}/

	SSLEngine on
	SSLCertificateFile /etc/apache2/sites-available/{{DOMAIN}}.crt
	SSLCertificateKeyFile /etc/apache2/sites-available/{{DOMAIN}}.key

	<Directory /var/www/{{UNDERSCORE_DOMAIN}}>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog "/var/log/apache2/{{UNDERSCORE_DOMAIN}}_error_log"
	CustomLog "/var/log/apache2/{{UNDERSCORE_DOMAIN}}_access_log" common
</VirtualHost>
