#
# {{UNDERSCORE_DOMAIN}}.conf
# Domain:    {{DOMAIN}}
# Generated: {{TODAYS_DATE}}
#

<VirtualHost *:80>
	ServerName {{DOMAIN}}
	ServerAlias www.{{DOMAIN}}
	Redirect permanent / https://{{DOMAIN}}/
</VirtualHost>

<VirtualHost *:443>
	ServerName {{DOMAIN}}
	ServerAlias www.{{DOMAIN}}
	ServerAdmin admin@example.com
	DocumentRoot /var/www/{{UNDERSCORE_DOMAIN}}
	DirectoryIndex index.php index.md index.htm index.html

	SSLEngine on
	SSLCertificateFile /etc/apache2/sites-available/{{SSL_BASE_FILENAME}}.cert
	SSLCertificateKeyFile /etc/apache2/sites-available/{{SSL_BASE_FILENAME}}.key

	ExtFilterDefine md-to-html mode=output \
		intype=text/markdown outtype=text/html \
		cmd="/usr/bin/markdown"

	<Directory /var/www/{{UNDERSCORE_DOMAIN}}>
		# Allow .htaccess rewrite rules
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
		SetOutputFilter md-to-html
		AddType text/markdown .md
	</Directory>

	ErrorLog "{{VM_LOGS_FOLDER}}/{{UNDERSCORE_DOMAIN}}_error_log"
	CustomLog "{{VM_LOGS_FOLDER}}/{{UNDERSCORE_DOMAIN}}_access_log" common
</VirtualHost>
