#
# {{UNDERSCORE_DOMAIN}}.conf
# Domain:    {{DOMAIN}}
# Generated: {{TODAYS_DATE}}
#

<VirtualHost *:80 *:443>
	ServerName {{DOMAIN}}
	ServerAdmin admin@example.com
	DocumentRoot /var/www/{{UNDERSCORE_DOMAIN}}
	DirectoryIndex index.php index.html
	ServerAlias www.{{DOMAIN}}

	# Redirect to HTTPS
	<If "%{SERVER_PORT} == '80'">
		Redirect permanent / https://{{DOMAIN}}/
	</If>

	SSLEngine on
	SSLCertificateFile /etc/apache2/sites-available/{{SSL_FILENAME}}.cert
	SSLCertificateKeyFile /etc/apache2/sites-available/{{SSL_FILENAME}}.key

	<Directory /var/www/{{UNDERSCORE_DOMAIN}}>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog "/var/log/apache2/{{UNDERSCORE_DOMAIN}}_error_log"
	CustomLog "/var/log/apache2/{{UNDERSCORE_DOMAIN}}_access_log" common
</VirtualHost>
