#
# {{TRANSFORMED_DOMAIN}}.conf
# Generated: {{GENERATION_DATE}}
#

<VirtualHost *:80>
	ServerName {{DOMAIN}}
	ServerAlias www.{{DOMAIN}}
	Redirect permanent / http://{{DOMAIN}}/
</VirtualHost>

<VirtualHost _default_:443>
	ServerName {{DOMAIN}}
	ServerAlias www.{{DOMAIN}}
	Redirect permanent / https://{{DOMAIN}}/

	SSLEngine on
	SSLCertificateFile /etc/apache2/sites-available/{{REVERSE_DOMAIN}}.crt
	SSLCertificateKeyFile /etc/apache2/sites-available/{{REVERSE_DOMAIN}}.key

	<Directory /var/www/{{TRANSFORMED_DOMAIN}}>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog "/var/log/apache2/{{REVERSE_DOMAIN}}-error_log"
	CustomLog "/var/log/apache2/{{REVERSE_DOMAIN}}-access_log" common
</VirtualHost>
