#
# {{UNDERSCORE_DOMAIN}}.conf
# Domain:    {{DOMAIN}}
# Generated: {{TODAYS_DATE}}
#

<VirtualHost *:80>
	ServerName {{DOMAIN}}
	ServerAlias www.{{DOMAIN}}
	Redirect permanent / https://{{DOMAIN}}/
</VirtualHost>

<VirtualHost *:443>
	ServerName {{DOMAIN}}
	ServerAlias www.{{DOMAIN}}
	ServerAdmin admin@example.com
	DocumentRoot /var/www/{{UNDERSCORE_DOMAIN}}
	DirectoryIndex index.php index.md index.htm index.html

	SSLEngine on
	SSLCertificateFile /etc/apache2/sites-available/{{SSL_BASE_FILENAME}}.cert
	SSLCertificateKeyFile /etc/apache2/sites-available/{{SSL_BASE_FILENAME}}.key

	ExtFilterDefine md-to-html mode=output intype=text/markdown outtype=text/html cmd="/usr/bin/markdown"

	<Directory /var/www/{{UNDERSCORE_DOMAIN}}>
		# Allow .htaccess rewrite rules
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
		SetOutputFilter md-to-html

		<IfModule mod_expires.c>
			ExpiresActive On
			ExpiresDefault "access plus 1 month"
			ExpiresByType image/gif "access plus 1 month"
			ExpiresByType image/png "access plus 1 month"
			ExpiresByType image/svg+xml "access plus 1 month"
			ExpiresByType image/jpeg "access plus 1 month"
			ExpiresByType image/jpg "access plus 1 month"
			ExpiresByType image/webp "access plus 1 month"
			ExpiresByType text/javascript "access plus 1 month"
			ExpiresByType text/css "access plus 1 month"
			ExpiresByType font/woff2 "access plus 1 month"
			ExpiresByType font/woff "access plus 1 month"
			ExpiresByType font/eot "access plus 1 month"
			ExpiresByType font/ttf "access plus 1 month"
		</IfModule>

		<IfModule mod_deflate.c>
			SetOutputFilter DEFLATE
			SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
			SetEnvIfNoCase Request_URI \.(?:exe|t?gz|zip|bz2|sit|rar)$ no-gzip dont-vary
			SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary

			BrowserMatch ^Mozilla/4 gzip-only-text/html
			BrowserMatch ^Mozilla/4\.0[678] no-gzip
			BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
		</IfModule>
	</Directory>

	ErrorLog "{{VM_LOGS_FOLDER}}/{{UNDERSCORE_DOMAIN}}_error_log"
	CustomLog "{{VM_LOGS_FOLDER}}/{{UNDERSCORE_DOMAIN}}_access_log" common
</VirtualHost>
