Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            46:e8:ce:bb:fa:51:70:d5:57:48:f5:fc:cf:db:8e:70:1d:83:ad:2f
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = State, L = City, O = Organization, CN = localhost
        Validity
            Not Before: Jan 20 00:33:47 2024 GMT
            Not After : Oct 15 00:33:47 2026 GMT
        Subject: C = US, ST = State, L = City, O = Organization, CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e5:c6:1b:b7:ab:2c:9e:7a:15:b7:e6:af:7e:21:
                    54:6f:0e:2a:a5:4f:bb:9d:d5:24:20:f8:83:9f:e0:
                    91:7d:48:ae:e8:7b:b7:71:35:50:ad:89:0f:67:7b:
                    43:c5:f5:b8:f4:67:f6:d2:ac:00:84:e0:8e:8b:1c:
                    d4:c5:36:c1:a1:6d:a1:6b:bf:97:f9:69:d9:db:e7:
                    19:6b:d2:e5:57:ff:69:03:d8:bd:3d:c4:19:cb:cc:
                    71:8c:4c:3d:f8:e0:65:c4:69:d3:46:1a:e2:11:4b:
                    00:b1:dc:dc:83:21:7b:6c:16:9b:34:f6:92:26:02:
                    e4:e4:1d:c4:11:d7:d3:40:20:fc:24:43:5f:83:4f:
                    a8:96:44:e1:c2:59:77:a6:ae:6e:c4:94:9d:57:99:
                    b7:cc:08:ff:39:56:15:ff:ad:0c:44:48:c2:09:ec:
                    b9:9e:67:02:a1:29:f7:c0:39:c2:40:de:f9:e8:6b:
                    bc:ff:6e:bb:3c:c1:8f:b6:3e:13:43:c5:4b:a9:59:
                    41:a4:a4:34:88:53:f2:fd:6b:59:14:d1:7a:d8:ac:
                    08:cd:5e:fd:82:e7:e2:d6:77:28:cd:b6:a4:b9:2f:
                    37:f9:04:cc:8f:56:9c:1c:2e:97:6f:48:8f:9f:96:
                    87:b1:de:0d:9c:9b:e3:0b:f0:72:fc:1e:d3:ae:4b:
                    1a:93
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                88:17:0E:AC:09:1E:BA:2E:81:99:3F:F4:A9:23:3C:A6:CA:86:79:92
            X509v3 Authority Key Identifier:
                keyid:88:17:0E:AC:09:1E:BA:2E:81:99:3F:F4:A9:23:3C:A6:CA:86:79:92

            X509v3 Basic Constraints: critical
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         d1:0f:bc:63:c3:04:7e:ca:35:d4:3f:35:8a:cf:38:c2:1b:b1:
         2e:c0:82:d7:e3:7e:e1:f3:5e:85:87:7b:a9:88:cd:53:e6:c7:
         23:c6:f9:bc:56:b2:c7:06:fd:f9:41:4a:d3:0e:6b:00:ed:dc:
         c8:2e:3c:c1:cb:4c:14:a5:45:93:fb:55:82:4e:e1:1a:15:c3:
         06:f3:c3:0a:c0:0f:a2:32:e9:62:c4:ab:cf:64:26:de:a9:14:
         3d:07:e6:2a:51:6a:15:2b:d5:26:d4:14:98:71:09:91:fd:12:
         40:ae:d2:53:24:05:c8:17:f7:dd:ea:c4:53:51:ea:b0:c8:4e:
         56:13:5d:3c:0c:2f:eb:8b:77:5c:50:6b:74:ae:2e:26:cb:aa:
         d4:b6:87:9e:1a:90:69:71:aa:ac:da:fc:6b:62:e4:ec:1a:19:
         f6:f1:34:76:3c:52:5f:26:e1:d3:4f:3f:f2:2d:ea:b7:01:8b:
         49:45:77:13:48:15:f5:76:5b:13:94:21:f8:d6:74:4d:42:3a:
         26:19:70:b8:f5:c7:7e:8e:52:c3:ef:dc:8f:59:2d:66:c2:bc:
         a2:bb:e6:cd:73:c9:69:74:f6:52:9c:a5:3a:be:e2:66:80:7e:
         19:43:a4:89:54:fe:c1:89:db:00:cd:05:58:47:b7:a2:90:7b:
         3b:51:0f:f6
