# -*- mode: ruby -*-
# vi: set ft=ruby :

# 01 Create Bare VM
# Updated: 2024-02-07

# Machine Variables
VM_HOSTNAME         = "p2vagrant"
VM_IP               = "192.168.22.3"       # 22 = titanium, 3 = lithium
TIMEZONE            = "Australia/Brisbane" # "Europe/London"
MEMORY              = 4096
CPUS                = 1

# Synced Folders
HOST_FOLDER         = "."
REMOTE_FOLDER       = "/var/www"

Vagrant.configure("2") do |config|

	config.vm.box = "bento/ubuntu-20.04-arm64"

	config.vm.provider "vmware_desktop" do |v|
		v.hostname  = VM_HOSTNAME
		v.memory    = MEMORY
		v.cpus      = CPUS
		v.gui       = true
	end

	# Configure network...
	config.vm.network "private_network", ip: VM_IP

	# Set a synced folder...
	config.vm.synced_folder HOST_FOLDER, REMOTE_FOLDER, create: true, nfs: true, mount_options: ["actimeo=2"]

end
