🇺🇦                             _
🇺🇦                            (_)____   ____ _
🇺🇦                           / / ___/  / __ `/
🇺🇦                          / (__  )  / /_/ /   _ _ _
🇺🇦                         /_/____/   \__,_/   (_|_|_)
🇺🇦
🇺🇦                             ___
🇺🇦                       _____|_  )                   _           _
🇺🇦              /\      |  __ \/ /                   (_)         | |
🇺🇦             /  \     | |__)/___|   _ __  _ __ ___  _  ___  ___| |_
🇺🇦            / /\ \    |  ___/      | '_ \| '__/ _ \| |/ _ \/ __| __|
🇺🇦           / ____ \   | |          | |_) | | | (_) | |  __/ (__| |_
🇺🇦          /_/    \_\  |_|          | .__/|_|  \___/| |\___|\___|\__|
🇺🇦                                   | |            _/ |
🇺🇦                                   |_|           |__/
