#
# test_example_subdomain2.conf
# Domain:    subdomain2.example.test
# Generated: 2024-02-03
#

<VirtualHost *:80 *:443>
	ServerName subdomain2.example.test
	ServerAdmin admin@example.com
	DocumentRoot /var/www/test_example_subdomain2
	DirectoryIndex index.htm index.html index.php
	ServerAlias www.subdomain2.example.test

	# Redirect to HTTPS
	<If "%{SERVER_PORT} == '80'">
		Redirect permanent / https://subdomain2.example.test/
	</If>

	SSLEngine on
	SSLCertificateFile /etc/apache2/sites-available/test_example_subdomain2_2024-02-03.cert
	SSLCertificateKeyFile /etc/apache2/sites-available/test_example_subdomain2_2024-02-03.key

	<Directory /var/www/test_example_subdomain2>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog "/var/log/apache2/test_example_subdomain2_error_log"
	CustomLog "/var/log/apache2/test_example_subdomain2_access_log" common
</VirtualHost>
