#
# test_example_subdomain2.conf
# Domain:    subdomain2.example.test
# Generated: 2024-02-10
#

<VirtualHost *:80>
	ServerName subdomain2.example.test
	ServerAlias www.subdomain2.example.test
	Redirect permanent / https://subdomain2.example.test/
</VirtualHost>

<VirtualHost *:443>
	ServerName subdomain2.example.test
	ServerAlias www.subdomain2.example.test
	ServerAdmin admin@example.com
	DocumentRoot /var/www/test_example_subdomain2
	DirectoryIndex index.php index.html

	SSLEngine on
	SSLCertificateFile /etc/apache2/sites-available/test_example_subdomain2_2024-02-10.cert
	SSLCertificateKeyFile /etc/apache2/sites-available/test_example_subdomain2_2024-02-10.key

	<Directory /var/www/test_example_subdomain2>
		# Allow .htaccess rewrite rules
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog "/var/log/apache2/test_example_subdomain2_error_log"
	CustomLog "/var/log/apache2/test_example_subdomain2_access_log" common
</VirtualHost>
