#
# test_example_subdomain1.conf
# Domain:    subdomain1.example.test
# Generated: 2024-02-07
#

<VirtualHost *:80 *:443>
	ServerName subdomain1.example.test
	ServerAdmin admin@example.com
	DocumentRoot /var/www/test_example_subdomain1
	DirectoryIndex index.php index.html
	ServerAlias www.subdomain1.example.test

	# Redirect to HTTPS
	<If "%{SERVER_PORT} == '80'">
		Redirect permanent / https://subdomain1.example.test/
	</If>

	SSLEngine on
	SSLCertificateFile /etc/apache2/sites-available/test_example_subdomain1_2024-02-07.cert
	SSLCertificateKeyFile /etc/apache2/sites-available/test_example_subdomain1_2024-02-07.key

	<Directory /var/www/test_example_subdomain1>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog "/var/log/apache2/test_example_subdomain1_error_log"
	CustomLog "/var/log/apache2/test_example_subdomain1_access_log" common
</VirtualHost>
