#
# test_example_subdomain1.conf
# Domain:    subdomain1.example.test
# Generated: 2024-02-10
#

<VirtualHost *:80>
	ServerName subdomain1.example.test
	ServerAlias www.subdomain1.example.test
	Redirect permanent / https://subdomain1.example.test/
</VirtualHost>

<VirtualHost *:443>
	ServerName subdomain1.example.test
	ServerAlias www.subdomain1.example.test
	ServerAdmin admin@example.com
	DocumentRoot /var/www/test_example_subdomain1
	DirectoryIndex index.php index.html

	SSLEngine on
	SSLCertificateFile /etc/apache2/sites-available/test_example_subdomain1_2024-02-10.cert
	SSLCertificateKeyFile /etc/apache2/sites-available/test_example_subdomain1_2024-02-10.key

	<Directory /var/www/test_example_subdomain1>
		# Allow .htaccess rewrite rules
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog "/var/log/apache2/test_example_subdomain1_error_log"
	CustomLog "/var/log/apache2/test_example_subdomain1_access_log" common
</VirtualHost>
