#
# tld_example_subdomain1.conf
# Domain:    subdomain1.example.tld
# Generated: 2024-01-25
#

<VirtualHost *:80>
	ServerName subdomain1.example.tld
	ServerAlias www.subdomain1.example.tld
	Redirect permanent / http://subdomain1.example.tld/
</VirtualHost>

<VirtualHost _default_:443>
	ServerName subdomain1.example.tld
	ServerAlias www.subdomain1.example.tld
	Redirect permanent / https://subdomain1.example.tld/

	SSLEngine on
	SSLCertificateFile /etc/apache2/sites-available/subdomain1.example.tld.crt
	SSLCertificateKeyFile /etc/apache2/sites-available/subdomain1.example.tld.key

	<Directory /var/www/tld_example_subdomain1>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog "/var/log/apache2/tld_example_subdomain1_error_log"
	CustomLog "/var/log/apache2/tld_example_subdomain1_access_log" common
</VirtualHost>
