#
# tld_example_subdomain2.conf
# Domain:    subdomain2.example.tld
# Generated: 2024-01-25
#

<VirtualHost *:80>
	ServerName subdomain2.example.tld
	ServerAlias www.subdomain2.example.tld
	Redirect permanent / http://subdomain2.example.tld/
</VirtualHost>

<VirtualHost _default_:443>
	ServerName subdomain2.example.tld
	ServerAlias www.subdomain2.example.tld
	Redirect permanent / https://subdomain2.example.tld/

	SSLEngine on
	SSLCertificateFile /etc/apache2/sites-available/subdomain2.example.tld.crt
	SSLCertificateKeyFile /etc/apache2/sites-available/subdomain2.example.tld.key

	<Directory /var/www/tld_example_subdomain2>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	ErrorLog "/var/log/apache2/tld_example_subdomain2_error_log"
	CustomLog "/var/log/apache2/tld_example_subdomain2_access_log" common
</VirtualHost>
